spring.application.name=financialHouse

spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

api.login.email=****
api.login.password=****

api.login.url=https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login
api.report.url=https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
api.client.url=https://sandbox-reporting.rpdpymnt.com/api/v3/client
api.transactions.report.url=https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
api.transactions.list.url=https://sandbox-reporting.rpdpymnt.com/api/v3/transaction/list
api.transaction.url=https://sandbox-reporting.rpdpymnt.com/api/v3/transaction

api.token.expiry.seconds=540
